# advance-systems

./: config.properties  pom.xml
src/test/java/pages/: AboutUsPage.java  CommonPage.java  HomePage.java  ServicesPage.java  UserMgtPage.java
src/test/java/runners/: CukesRunner.java  ReRunFailed.java  SmokeTestRunner.java
src/test/java/step_definitions/: AboutUsSteps.java  HomeSteps.java  Hooks.java  MyTest.java  ServicesSteps.java  UserMgtSteps.java
src/test/java/utils/: ConfigReader.java  CucumberLogUtils.java  SeleniumUtils.java  WebDriverManager.java
src/test/resources/features/: Usermgt.feature  aboutUs.feature  bar.feature  home.feature  services.feature
