url=http://automation.techleadacademy.io
browser=chrome

#Saucelabs=============================================
runInSaucelabs=false

sauce_userName=user_kuba
sauce_key=a8bf2bab-b276-464f-af4b-a7c69ca703b2
browser_version=102
os=windows 11

#API==============================================


#SQL===============================================